{{ range $key,$pairs := printf "SERVICE_KV_PATH/CLUSTER_NAME" | tree | explode }}
{{ if $pairs.type }}
- type: {{ $pairs.type }}{{ else }}
- type: log {{ end }}
{{ if  $pairs.type | contains "docker" }}
  containers:
    path: "{{ $pairs.path }}"
    stream: "{{ $pairs.stream }}"
    ids:
      - "*"
{{ else }}
  paths:
  - {{ $pairs.path }}
{{ end }}
  fields:
   document_type: {{ $pairs.doc_type }}
   index_prefix: {{ with $pairs.index_prefix }}{{ $pairs.index_prefix }}{{ else }}filebeat{{ end }}

{{ if $pairs.json }}
  json:
    -json.keys_under_root: true
    -json.add_error_key: true
    -json.message_key: message
{{ end }}
{{ if $pairs.plaintext }}
  tags: [ "plaintext" ]
{{ end }}
  scan_frequency: 10s
{{ end }}
