{{ range $key,$pairs := printf "SERVICE_KV_PATH/CLUSTER_NAME" | tree | explode }}
{{ if $pairs.type }}
- type: {{ $pairs.type }}{{ else }}
- type: log {{ end }}
{{ if  $pairs.type | contains "docker" }}
  containers:
    path: "{{ $pairs.path }}"
    stream: "all"
    ids:
      - "*"
  
{{ else }}
  paths:
  - {{ $pairs.path }}
{{ end }}
  fields:
   document_type: {{ $pairs.doc_type }}
   index_prefix: {{ with $pairs.index_prefix }}{{ $pairs.index_prefix }}{{ else }}filebeat{{ end }}

{{ if $pairs.json }}
  json:
    -json.keys_under_root: true
    -json.add_error_key: true
    -json.message_key: message
{{ end }}
  scan_frequency: 10s

  processors:
  # workaround for https://github.com/elastic/kibana/issues/26759
  # when kibana fails to format a message from a log file 
    - rename:
         fields:
            - from: "log"
            - to: "message"
  {{ if  $pairs.type | contains "docker" }}
  # workaround when stdout and log files send to the same index (conflict of field type)
    - rename:
        fields:
          - from: "json.level"
            to: "json.level_name"
        ignore_missing: true
        fail_on_error: false 
  {{ end }}
{{ end }}