#=========================== Filebeat prospectors =============================
filebeat.config.inputs:
  path: prospectors.d/*.yml
  reload.enabled: true
  reload.period: 10s

#================================ General =====================================
name: "CLUSTER_NAME"
tags: ["CLUSTER_NAME", "json"]

{{if keyExists "SERVICE_KV_PATH/config/fb_registry_path"}}path.data: {{key "SERVICE_KV_PATH/config/fb_registry_path"}}{{end}}

output.elasticsearch:
  enabled: true
  hosts: ["{{key "SERVICE_KV_PATH/config/es_host"}}:{{key "SERVICE_KV_PATH/config/es_port"}}"]
  indices:
    - index: "SERVICE_ENV-nginx-%{+yyyy.MM.dd}"
      when:
        contains:
          fields.document_type: "nginx"
    - index: "{{ if eq (env "INDEX_PER_CLUSTER") "true" }}CLUSTER_NAME{{else}}SERVICE_ENV{{end}}-%{[fields.index_prefix]}-%{+yyyy.MM.dd}"

setup.template:
  {{if keyExists "SERVICE_KV_PATH/config/number_of_shards"}}overwrite: true
  settings:
    index.number_of_shards: {{key "SERVICE_KV_PATH/config/number_of_shards"}}{{end}}
  name: "SERVICE_ENV"
  pattern: "SERVICE_ENV-*"
  {{if keyExists "SERVICE_KV_PATH/config/fb_template"}}fields: fields.yml{{else}}{{end}}

#================================ Logging =====================================
logging.level: debug
