#=========================== Filebeat prospectors =============================
filebeat.config.inputs:
  path: prospectors.d/*.yml
  reload.enabled: true
  reload.period: 10s

#=========================== Filebeat processors =============================

processors:
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_id: ~
  - drop_event:
     when:
       range:
         http.response.code.gte: 400

#================================ General =====================================
name: "CLUSTER_NAME"
tags: ["CLUSTER_NAME", "json"]

output.logstash:
  enabled: true
  hosts: ["{{key "SERVICE_KV_PATH/config/logstash_host"}}:{{key "SERVICE_KV_PATH/config/logstash_port"}}"]
  index: "SERVICE_ENV"

setup.template:
  name: "SERVICE_ENV"
  pattern: "SERVICE_ENV-*"

#================================ Logging =====================================
logging.level: {{ keyOrDefault "SERVICE_KV_PATH/config/debug" "info" }}


